    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Facebook sharing information tags -->
    <meta property="og:title">

    </head>

    <body style="-webkit-text-size-adjust: none; margin: 0; padding: 0; background-color: #FAFAFA; width: 100%;">
    <style type="text/css">#outlook a {
    padding: 0;
    }

    @media only screen and (max-width: 600px) {
                /* Adjust table widths */
                table[class="max-width"] {
                    width: 100% !important;
                }
                
                /* Adjust image widths */
                img[class="img-max"] {
                    width: 100% !important;
                    height: auto !important;
                }
                
                /* Additional responsive adjustments as needed */
            }

    .body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    }

    .ExternalClass {
    width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
    line-height: 100%;
    }


    a img {
    border: none;
    }

    p {
    margin: 1em 0;
    }

    table td {
    border-collapse: collapse;
    }

    /* hide unsubscribe from forwards*/
    blockquote .original-only,
    .WordSection1 .original-only {
    display: none !important;
    }
    </style>
    <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100%;width: 100%;" width="100%">
        <tbody>
            <tr>
                <td align="center" style="border-collapse: collapse;" valign="top"><!-- // Begin Template Preheader \ -->
                <table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" style="background-color: #FAFAFA;" width="600">
                    <tbody>
                        <tr>
                            <td class="preheaderContent" style="border-collapse: collapse;" valign="top"><!-- // Begin Module: Standard Preheader -->
                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="border-collapse: collapse;" valign="top">
                                        <div pardot-region="std_preheader_content" style="color: #505050;font-family: Arial;font-size: 10px;line-height: 10px;text-align: left;"><span style="color:#000000;">Is this email not displaying correctly?</span><br>
                                        <a href="{{View_Online}}" rel="nofollow,noreferrer" style="text-decoration:none; font-weight: normal;color: #7c7384;"><span style="color:#000000;">View it in your browser</span></a></div>
                                        </td>
                                        <td style="border-collapse: collapse;" valign="top" width="190">
                                        <div pardot-region="std_preheader_links" style="color: #505050;font-family: Arial;font-size: 10px;line-height: 10px;text-align: left;">&nbsp;</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- // End Module: Standard Preheader --></td>
                        </tr>
                    </tbody>
                </table>
                <!-- // End Template Preheader \ --></td>
            </tr>
            <tr>
                <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="max-width" width="600">
                    <tbody>
                        <tr>
                            <td background="https://go.entegraps.uk/l/882343/2023-05-05/4q7hx/882343/1683269927MHS8Izz3/processed_b1bcae13_543b_43ca_8694_787e9cc2a1d9_YVfr6Omn__2_.jpeg" style="height: 198px;"><!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:200px; background-position: center center !important;">
                                <v:fill type="frame" src="https://go.entegraps.uk/l/882343/2023-05-05/4q7hx/882343/1683269927MHS8Izz3/processed_b1bcae13_543b_43ca_8694_787e9cc2a1d9_YVfr6Omn__2_.jpeg" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                            <div>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="header-mobile" role="presentation" width="100%">
                                <tbody>
                                    <tr>
                                        <td class="headerContent" pardot-region="std_content00" style="text-align: left; padding: 105px 25px 40px 10px; font-size: 13px; line-height: 1.2; background-color: none; font-weight:400;" valign="middle"><a href="#" style="padding-left:0px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height: 28px;color: #ffffff;text-decoration: none;font-weight: bold;">Discover the key to unlocking<br>
                                        growth in your {{{dynamic_content_823}}}</a> <!--[if !mso]></p><![endif]--><!--[if mso]></p><![endif]--></td>
                                    </tr>
                                </tbody>
                            </table>
                            </div>
                            <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]--></td>
                        </tr>
                    </tbody>
                </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="max-width" width="600">
                    <tbody>
                        <tr>
                            <td><img border="0" class="img-max" height="64" src="https://omnelab.co.uk/clients/entegra/02-email/imgs/img_03.png" style="display: block;" width="600"></td>
                        </tr>
                    </tbody>
                </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="max-width" width="600">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle">
                            <table border="0" cellpadding="0" cellspacing="0" class="inner-width" width="560">
                                <tbody>
                                    <tr>
                                        <td><img alt="" height="20" src="https://omnelab.co.uk/clients/entegra/02-email/imgs/spacer.png" style="display: block;" width="20"></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 28px; line-height: 34px; color: #43364c;" valign="top"><strong>There has never been a better time.</strong></td>
                                    </tr>
                                    <tr>
                                        <td><img alt="" height="20" src="https://omnelab.co.uk/clients/entegra/02-email/imgs/spacer.png" style="display: block;" width="20"></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #000000;" valign="top"><strong style="color: #f37c20;">Labour costs are up 10% in the last 12 months</strong> and the industry is suffering energy price hikes and commodity shortages, causing a surge in food price inflation. The impact of these pressures will also be faced by consumers, as more than 4 out of 5 business leaders plan to pass on higher costs.</td>
                                    </tr>
                                    <tr>
                                        <td><img alt="" height="40" src="https://omnelab.co.uk/clients/entegra/02-email/imgs/spacer.png" style="display: block;" width="40"></td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="max-width" width="600">
                    <tbody>
                        <tr>
                            <td align="center" bgcolor="" pardot-data="" style="background: rgb(67, 54, 76);" valign="middle">
                                <!-- <img alt="" height="40" src="https://omnelab.co.uk/clients/entegra/02-email/imgs/spacer.png" style="display: block;" width="40"></td> -->
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#43364c" valign="middle">
                            <table border="0" cellpadding="0" cellspacing="0" class="inner-width" width="520">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="middle">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="max-width" width="243">
                                            <tbody>
                                                <tr>
                                                    
                                                    <td align="center" class="text-center" valign="top"></td>
                                                   
                                                </tr>
                                                <tr>
                                                    <td style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; line-height: 19px; color: #ffffff; text-align: left;" valign="top"><img border="0" class="img-max" height="11" src="https://omnelab.co.uk/clients/entegra/02-email/imgs/img_06.png" style="display: block;" width="243"><br>
                                                    Double-digit inflation on food and drink prices hit a record high in recent months.<br>
                                                    &nbsp;
                                                    <br>
                                                    <br>
                                                </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="text-center" valign="top"><img border="0" class="img-max" height="11" src="https://omnelab.co.uk/clients/entegra/02-email/imgs/img_06.png" style="display: block;" width="243"></td>
                                                    <img alt="" height="10" src="https://omnelab.co.uk/clients/entegra/02-email/imgs/spacer.png" style="display: block;" width="40"></td>
                                                    <img alt="" height="10" src="https://omnelab.co.uk/clients/entegra/02-email/imgs/spacer.png" style="display: block;" width="40"></td>
                                                    <img alt="" height="10" src="https://omnelab.co.uk/clients/entegra/02-email/imgs/spacer.png" style="display: block;" width="40"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]></td><td><![endif]-->

                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="max-width" width="243">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="text-center" valign="top"></td>
                                                    
                                                </tr>
                                                <tr>
                                                    <td style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px; line-height: 19px; color: #ffffff; text-align: left;" valign="top"><img border="0" class="img-max" height="11" src="https://omnelab.co.uk/clients/entegra/02-email/imgs/img_06.png" style="display: block;" width="243"><br>
                                                        On average, menu prices have risen <strong style="color: #f37c20;">7.6%</strong> in the last 12 months with a further 6% expected over the next year.<br>
                                                    &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="text-center" valign="top"><img border="0" class="img-max" height="11" src="https://omnelab.co.uk/clients/entegra/02-email/imgs/img_06.png" style="display: block;" width="243"></td>
                                                    <img alt="" height="1" src="https://omnelab.co.uk/clients/entegra/02-email/imgs/spacer.png" style="display: block;" width="40"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <br>
                                        <br>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#43364c" valign="middle"></td>
                        </tr>
                    </tbody>
                </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="max-width" width="600">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle">
                            <table border="0" cellpadding="0" cellspacing="0" class="inner-width" width="560">
                                <tbody>
                                    <tr>
                                        <td><img alt="" height="40" src="https://omnelab.co.uk/clients/entegra/02-email/imgs/spacer.png" style="display: block;" width="40"></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #000000;" valign="top">But it’s not all bad news- while frequency may be down, consumers are demonstrating resilient behaviour in this recession, providing opportunity for operators and suppliers.<br>
                                        <br>
                                        <strong style="color: #f37c20;">56% of consumers agree</strong> they will be ‘making the most out of their out-of-home visits’<br>
                                        when they do go out.<br>
                                        <br>
                                        With consumers still willing to spend on hospitality venues, there has never been a more<br>
                                        important time to take stock, rationalise your supply chain and revisit your offering.<br>
                                        <br>
                                        As the largest food group purchasing organisation in the world, we deliver the<br>
                                        industry-specific savings solutions, digital tools, advisory services and corporate<br>
                                        social responsibility support to help give your restaurant the boost it needs to grow.</td>
                                    </tr>
                                    <tr>
                                        <td><img alt="" height="40" src="https://omnelab.co.uk/clients/entegra/02-email/imgs/spacer.png" style="display: block;" width="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;" width="300">
                                                        <tbody>
                                                            <tr>
                                                                <!-- <td style="background-color:#F37C20;color:#FFFFFF;font-size:13px;font-weight:bold; padding:10px 10px;border-radius:18px;font-family:Arial, Helvetica, sans-serif;text-align:center;border:solid 1px #FFFFFF"><a href="www.entegraps.com/sites/eps-eu/guides-and-white-papers/unlocking-growth.html" style="color:#FFFFFF;text-decoration:none;">Click here to download our growth report</a></td>
                                                                <mj-button css-class="round_btn_2 dark_mode_text" mj-class="primary_color" padding="5px" border="1px solid #448C74" background-color="#448C74" border-radius="10px"  font-size="9px" line-height="3px" font-weight="700" inner-padding="12px 15px 9px 15px" width="100px">
                                                                    <spanstyle="color: #FFF;text-align:center;font-family: Inter;font-size: 16px;font-style: normal;font-weight: 600;line-height: normal;">Log In</span>
                                                                  </mj-button> -->

                                                                  <mj-section>
                                                                    <mj-button css-class="round_btn_ dark_mode_text"   style="background-color:#F37C20;color:#FFFFFF;font-size:13px;font-weight:bold; padding:10px 10px;border-radius:18px;" mj-class="primary_color" padding="30px"  background-color="#448C74" border-radius="10px" align="center" font-size="18px" line-height="32px" font-weight="900" inner-padding="15px 15px 15px 15px">
                                                                        Click here download our growth report
                                                                      </mj-button>
                                                                    </mj-section>
                                                            
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="max-width" width="380">
                                            <tbody>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img alt="" height="40" src="https://omnelab.co.uk/clients/entegra/02-email/imgs/spacer.png" style="display: block;" width="40"></td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="max-width" width="600">
                    <tbody>
                    </tbody>
                </table>
                </td>
            </tr>
            <tr><!-- // Begin Template Footer \ -->
                <td align="center" style="border-collapse:collapse" valign="top">
                <table border="0" cellpadding="10" cellspacing="0" id="templateFooter" style="background-color:#43364c;border-top:0" width="600">
                    <tbody>
                        <tr>
                            <td class="footerContent" style="border-collapse:collapse" valign="top">
                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="border-collapse:collapse" valign="top" width="350">
                                        <table style="color:#fff;font-family:Arial,sans-serif;font-size:12px;line-height:15px;text-align:left;width:100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:5px"><a href="https://www.linkedin.com/company/entegra-procurement-services/" rel="noopener noreferrer" style="text-decoration:none" target="_blank"><img height="100%" src="https://info.entegraps.com/l/789523/2021-09-12/9mjf9/789523/1631498859ipwiZkzm/linkedin.png" style="display:block"> </a></td>
                                                                <td style="padding:5px"><a href="https://m.facebook.com/entegraPS/" rel="noopener noreferrer" style="text-decoration:none" target="_blank"><img height="100%" src="https://info.entegraps.com/l/789523/2021-09-12/9mjf7/789523/1631498859oeIrz5A2/facebook.png" style="display:block"> </a></td>
                                                                <td style="padding:5px"><a href="https://www.youtube.com/c/entegraPS" rel="noopener noreferrer" style="text-decoration:none" target="_blank"><img height="100%" src="https://info.entegraps.com/l/789523/2021-09-12/9mjfc/789523/1631498859t8ICYRdh/youtube.png" style="display:block"> </a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                    <td align="right" style="padding:5px"><a href="https://www.entegraps.com" rel="noopener noreferrer" style="text-decoration:none" target="_blank"><img height="auto" src="https://info.entegraps.com/l/789523/2021-08-30/9j1ht/789523/1630363128Dd5pGzt4/Entegra_Logo_Reverse.png" width="150px;"> </a></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="padding:5px 0">
                                                    <p style="margin:0">As the world’s largest food group purchasing organisation, Entegra is ready to help you boost business performance.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="padding:5px 0">
                                                    <h5 style="margin:0"><a href="https://www.entegraps.com/sites/eps-eu/home.html" rel="noopener noreferrer" style="font-weight:700;font-size:10px;color:#f37c20;text-decoration:none" target="_blank">EntegraPS.uk</a> <span style="font-size:10px;color:#f37c20">&nbsp;|&nbsp;<a href="mailto:info@EntegraPS.uk" style="font-weight:700;font-size:10px;color:#f37c20;text-decoration:none">info@EntegraPS.uk</a></span></h5>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="padding:5px 0">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="padding:5px 0">
                                                    <p style="color:#7c7384;margin:0">© 2023 Entegra Europe UK Ltd&nbsp;Confidential and proprietary to Entegra. All rights reserved. Do not share or post without proper consent.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" id="utility" style="border-collapse:collapse;background-color:#43364c;border:0" valign="middle">
                                        <div class="original-only" pardot-region="std_utility" style="color:#707070;font-family:Arial;font-size:12px;line-height:15px;text-align:center"><a href="{{Unsubscribe}}" rel="nofollow,noreferrer" style="font-weight: normal;color: #7c7384;">unsubscribe from all emails</a>&nbsp;</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </td>
                <!-- // End Template Footer \ -->
            </tr>
            <tr>
                <td align="center" valign="top"><img alt="" height="40" src="https://omnelab.co.uk/clients/entegra/02-email/imgs/spacer.png" style="display: block;" width="40"></td>
            </tr>
        </tbody>
    </table>
    </center>
    </body>
    </html>


